<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/staticNewPosterTextView"
        android:layout_width="269dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/new_bulletin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="195dp"
        android:text="Title:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newBulletinContentEditText"
        android:layout_alignStart="@+id/typeTextView"
        android:text="Post:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newBulletinTitleEditText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newBulletinContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:lines="5" />

    <RadioGroup
        android:id="@+id/newBulletinRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/typeTextView"
        android:layout_toEndOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want" />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement" />

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statement" />

        <RadioButton
            android:id="@+id/radio_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:text="Type"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:layout_alignBottom="@+id/staticNewPosterTextView"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/star_big_on" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newBulletinRadioGroup"
        android:layout_alignEnd="@+id/newBulletinContentEditText"
        android:text="Submit" />

</RelativeLayout>