<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/staticNewPosterTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/staticNewPosterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="109dp"
        android:layout_marginTop="52dp"
        android:text="New Post!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/plusImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="Title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/plusImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp"
        android:text="Time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/plusImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:text="Description" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="-23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/editText2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/editText2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>