<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postPicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/post_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/postPicture"
        android:layout_marginStart="124dp"
        android:textSize="20dp"
        android:text="Post Title" />


    <TextView
        android:id="@+id/post_detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/post_detail_title"
        android:layout_below="@+id/post_detail_title"
        android:text="username"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/post_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/post_detail_title"
        android:layout_below="@+id/post_detail_username"
        android:text="Location"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/post_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/post_detail_title"
        android:layout_below="@+id/post_detail_location"
        android:text="time"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/post_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/postPicture"
        android:layout_marginTop="175dp"
        android:text="Content" />

</RelativeLayout>